# DateForYouBest

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/dateforyou/best/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: names.json  photos.json
app/src/main/java/com/dateforyou/best/: DateForYouBestApp.kt
app/src/main/java/com/dateforyou/best/models/: Card.kt
app/src/main/java/com/dateforyou/best/ui/check/: CheckActivity.java
app/src/main/java/com/dateforyou/best/ui/init/: InitActivity.kt
app/src/main/java/com/dateforyou/best/ui/splash/: MySplashActivity.kt
app/src/main/java/com/dateforyou/best/ui/splash/choose/: ChooseActivity.kt
app/src/main/java/com/dateforyou/best/ui/splash/choose/adapter/: CardsAdapter.kt
app/src/main/java/com/dateforyou/best/ui/splash/data/: UserDataActivity.kt
app/src/main/java/com/dateforyou/best/ui/splash/gender/: GenderActivity.kt
app/src/main/java/com/dateforyou/best/ui/splash/register/: RegisterActivity.kt
app/src/main/java/com/dateforyou/best/utils/: Constants.kt  CustomEditText.kt  Prefs.kt  Utils.kt
app/src/main/res/drawable/: ic_accept.xml  ic_decline.xml  ic_right_card.xml  ic_wrong_card.xml  rounded_6_white.xml
app/src/main/res/layout/: activity_check.xml  activity_choose.xml  activity_gender.xml  activity_init.xml  activity_register.xml  activity_splash.xml  activity_user_data.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/dateforyou/best/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
