plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dateforyou.best"
        minSdk 21
        targetSdk 31
        versionCode 16
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "com.dateforyou.best-${variant.name}-${variant.versionName}, ${variant.versionCode}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1' //Android
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1' //Fuel Gson

//    //Kotlin reflection
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Permissions
    implementation 'com.karumi:dexter:4.2.0'

    //ImagePicker
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //Lifecycle Service
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Workers
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.work:work-rxjava2:2.5.0"

    // activity, fragment
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // optional - livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Cards
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
}